auditName="Grid+"
auditMembers="ConsenSys Diligence"
frozenCommitLink="https://github.com/GNSPS/simple-token-sale/releases/tag/v0.0.1-ac.1"
coverageRating=""

# github configs
githubUsername="GNSPS"
repoName="audit-report-template"

# defaults
contentsFolder="report-contents"